<html>

<head>
<title>Wunschliste Adrian</title>
<meta charset=utf-8>

<style>

@import url('https://fonts.googleapis.com/css?family=Montserrat|Roboto');

body {
  background-color: #EFF0EB;
  margin: 0;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #262627;
  width: 100%;
  height: 50px;
  color: #EFF0EB;
  font-family: 'Montserrat', sans-serif;
}

  header h1 {
    position: absolute;
    top: 5;
    left: 20;
    right: 0;
    bottom: 0;
    margin: 0;
  }

.liste {
  position: absolute;
  top: 70;
  left: 20;
  right: 0;
  bottom: 0;
  font-family: 'Roboto', sans-serif;
}

  .liste a {
    text-decoration: none;
    color: #262627;
  }

  .footer {
    background-color: #262627;
    width: 100%;
    height: 50;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .footer p {
    color: #EFF0EB;
    text-align: center;
      font-family: 'Montserrat', sans-serif;
  }

</style>
</head>

<body>
  <header>
<h1>Wunschliste</h1>
</header>
  <hr>
  <br>
  <div class="liste">
<a href="https://www.amazon.de/Tazzio-Herren-Jogginghose-Haremstil-Anthrazit/dp/B06XH2NCBS/ref=sr_1_1?s=apparel&ie=UTF8&qid=1543860533&sr=1-1&keywords=jogginghose+im+haremstil">Jogginghose</a><br>
<a href="https://www.amazon.de/Nintendo-2240740-Luigi%60s-Mansion-3DS/dp/B07GY2C99B/ref=sr_1_66?s=videogames&amp;ie=UTF8&amp;qid=1543650039&amp;sr=1-66&amp;keywords=Nintendo">Nintendo 3DS - Luigi's Mansion</a><br>
<a href="https://www.amazon.de/New-Super-Mario-Bros-Pegi/dp/B00844RBVU/ref=sr_1_6?ie=UTF8&qid=1543691746&sr=8-6&keywords=New+Super+Mario+Bros+2">Nintendo 3DS - New Super Mario Bros. 2</a><br>
<a href="https://www.gscheat.at/motive/woschechta-oesterreicha/49251/woschechta-oestarreicha-maenner-t-shirt">Woschechter Österreicher T-Shirt</a><br>
</div>

<div class="footer">
  <p>Adrian Gratzl © 2018</p>
</div>
</body>
</html>
